# YoutubeDownloader

./: .gitignore  .gitmodules  DONATE.md  README.md  YoutubeApp.sln
.github/workflows/: dotnet.yml
Scripts/: Build.ps1
YoutubeApp/: App.axaml  App.axaml.cs  ChildProcessTracker.cs  DatabaseUtils.cs  DesignViewModels.cs  Grabber.cs  Icons.axaml  Keyboard.cs  MoveOp.cs  ProcessRunner.cs  Program.cs  Roots.xml  Settings.cs  Styles.axaml  Utils.cs  ViewLocator.cs  YoutubeApp.csproj  app.manifest  appsettings.json
YoutubeApp.Tests/: UtilsTests.cs  YoutubeApp.Tests.csproj
YoutubeApp/Comparers/: DescendingComparer.cs  ResolutionComparer.cs  VariantComparer.cs
YoutubeApp/Database/: ChannelData.cs  DownloadData.cs  SettingsData.cs  SqliteDbAccessProvider.cs
YoutubeApp/Database/Migrations/: Migration1.cs  Migration2.cs  Migration3.cs
YoutubeApp/Downloader/: ActiveFileDownload.cs  Aria2.cs  AriaNotificationArgs.cs  AriaTellActiveResponse.cs  AriaTellStatusResponse.cs  DownloadCompletedEventArgs.cs  DownloadErrorEventArgs.cs  DownloadFile.cs  DownloadManager.cs  DownloadPackage.cs  DownloadStoppedEventArgs.cs  DownloaderUtils.cs  IAria2.cs  ProgressUpdateEventArgs.cs
YoutubeApp/Enums/: MessengerChannel.cs
YoutubeApp/Exceptions/: ChannelNotAvailableException.cs  MuxFailedException.cs  PlaylistNotAvailableException.cs  VideoNotAvailableException.cs
YoutubeApp/Extensions/: StorageExtensions.cs
YoutubeApp/Media/: ChannelInfo.cs  Ffmpeg.cs  Format.cs  IYoutubeCommunicator.cs  PlaylistInfo.cs  PlaylistInfoEntry.cs  PlaylistInfoEntryThumbnail.cs  RefreshFinishedEventArgs.cs  SelectedVariant.cs  Variant.cs  VideoFoundEventArgs.cs  VideoInfo.cs  VideoInfoChapter.cs  VideoInfoFormat.cs  VideoInfoFormatFragment.cs  Youtube.cs  Ytdlp.cs
YoutubeApp/Messages/: ChannelAddedMessage.cs  ChannelDeletedMessage.cs  CloseWindowMessage.cs  GetActiveTabIndexMessage.cs  GrabberListCloseMessage.cs  GrabberListIsOpenMessage.cs  OpenFolderPickerMessage.cs  SetClipboardTextMessage.cs  ShowAboutWindowMessage.cs  ShowAddChannelWindowMessage.cs  ShowAddLinkWindowMessage.cs  ShowChooseFormatWindowMessage.cs  ShowChooseSingleFormatWindowMessage.cs  ShowColumnsWindowMessage.cs  ShowJobDetailsWindowMessage.cs  ShowLogWindowMessage.cs  ShowMessageBoxCheckboxMessage.cs  ShowMessageBoxCustomMessage.cs  ShowMessageBoxMessage.cs  ShowMoveChannelWindowMessage.cs  ShowSettingsWindowMessage.cs  ShowVideoInChannelMessage.cs  VideoDownloadCompletedMessage.cs
YoutubeApp/Models/: Channel.cs  ChannelCategory.cs  ChannelCategoryDTO.cs  ChannelDTO.cs  Chapter.cs  ComposedVariant.cs  Criteria.cs  Download.cs  DownloadDTO.cs  GrabberJob.cs  Protocol.cs  SettingItem.cs  VariantItem.cs  Video.cs
YoutubeApp/Validators/: ChannelInfoValidator.cs  PlaylistInfoEntryValidator.cs  PlaylistInfoValidator.cs  VideoInfoFormatValidator.cs  VideoInfoValidator.cs
YoutubeApp/ValueConverters/: GridLengthConverter.cs  IntFilesizeConverter.cs  LongFilesizeConverter.cs
YoutubeApp/ViewModels/: AboutWindowViewModel.cs  AddChannelWindowViewModel.cs  AddLinkWindowViewModel.cs  AddLinkWindowViewModelDesign.cs  ApplicationViewModel.cs  ChannelCategorySettingsWindowViewModel.cs  ChannelsViewModel.cs  ChannelsViewModelDesign.cs  ChooseSingleFormatWindowViewModel.cs  ChooseSingleFormatWindowViewModelDesign.cs  ColumnsWindowViewModel.cs  DownloadsViewModel.cs  DownloadsViewModelDesign.cs  FormatWindowViewModel.cs  FormatWindowViewModelDesign.cs  JobDetailsWindowViewModel.cs  JobDetailsWindowViewModelDesign.cs  LogWindowViewModel.cs  LogWindowViewModelDesign.cs  MainWindowViewModel.cs  MainWindowViewModelDesign.cs  MoveChannelWindowViewModel.cs  MoveChannelWindowViewModelDesign.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
YoutubeApp/ViewUtils/: PulseEasing.cs  Win32.cs
YoutubeApp/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AddChannelWindow.axaml  AddChannelWindow.axaml.cs  AddLinkWindow.axaml  AddLinkWindow.axaml.cs  ChannelCategorySettingsWindow.axaml  ChannelCategorySettingsWindow.axaml.cs  ChannelsView.axaml  ChannelsView.axaml.cs  ChooseSingleFormatWindow.axaml  ChooseSingleFormatWindow.axaml.cs  ColumnsWindow.axaml  ColumnsWindow.axaml.cs  DownloadsView.axaml  DownloadsView.axaml.cs  FormatWindow.axaml  FormatWindow.axaml.cs  JobDetailsWindow.axaml  JobDetailsWindow.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MoveChannelWindow.axaml  MoveChannelWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  VideosView.axaml  VideosView.axaml.cs
